<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  
</head>
<body>
  <script src="script.js" charset="utf-8"></script>
  <script>
    lolChart.donut({
      data: [90, 120],
      element: document.body,
      colors: ['orange', 'green']
    })
  </script>
</body>
</html>
